# project-tango-poc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ar-cv/: .gitignore  build.gradle
ar-cv/src/main/: AndroidManifest.xml
ar-cv/src/main/java/de/stetro/master/arcv/: AugmentedRealityActivity.java  AugmentedRealityRenderer.java  TangoJNINative.java
ar-cv/src/main/jni/: Android.mk  augmented_reality_app.cc  jni_interface.cc  point_cloud_drawable.cc  point_cloud_renderer.cc  scene.cc
ar-cv/src/main/jni/tango-augmented-reality/: augmented_reality_app.h  point_cloud_drawable.h  point_cloud_renderer.h  scene.h
ar-cv/src/main/res/layout/: activity_augmented_reality.xml
ar-cv/src/main/res/values/: strings.xml
construct/: .gitignore  build.gradle  proguard-rules.pro
construct-native/: build.gradle
construct-native/src/main/: AndroidManifest.xml
construct-native/src/main/assets/: libflann_cpp.so.1.8
construct-native/src/main/java/com/projecttango/experiments/nativeaugmentedreality/: AugmentedRealityActivity.java
construct-native/src/main/java/de/stetro/master/constructnative/: GLSurfaceRenderer.java  JNIInterface.java  MainActivity.java  PCApplication.java  Util.java
construct-native/src/main/java/de/stetro/master/constructnative/calc/: Cluster.java  KMeans.java  OctTree.java  Plane.java  RANSAC.java
construct-native/src/main/java/de/stetro/master/constructnative/rendering/: Materials.java  MeshTree.java  PointCloudARRenderer.java  PointCollection.java  Polygon.java
construct-native/src/main/java/de/stetro/master/constructnative/ui/: BaseActivity.java  MainActivity.java
construct-native/src/main/java/de/stetro/master/constructnative/util/: PointCloudExporter.java  PointCloudManager.java  ReconstructionBuilder.java
construct-native/src/main/java/de/stetro/master/pc/calc/: OctTree.java
construct-native/src/main/java/de/stetro/master/pc/rendering/: Materials.java  PointCloudARRenderer.java  PointCollection.java  Polygon.java
construct-native/src/main/java/de/stetro/master/pc/ui/: BaseActivity.java  MainActivity.java
construct-native/src/main/java/de/stetro/master/pc/util/: PointCloudExporter.java  ReconstructionBuilder.java
construct-native/src/main/java/org/poly2tri/transform/coordinate/: CoordinateTransform.java  Matrix3Transform.java  NoTransform.java
construct-native/src/main/java/org/poly2tri/triangulation/: Triangulatable.java  TriangulationProcess.java  TriangulationUtil.java
construct-native/src/main/java/org/poly2tri/triangulation/delaunay/sweep/: AdvancingFront.java  DTSweep.java  DTSweepContext.java  DTSweepDebugContext.java
construct-native/src/main/java/org/poly2tri/triangulation/sets/: ConstrainedPointSet.java  PointSet.java
construct-native/src/main/java/org/poly2tri/triangulation/util/: PointGenerator.java
construct-native/src/main/jni/: Android.mk  Application.mk  augmented_reality_app.cc  constructnative.cc  constructnative.h  jni_interface.cc  plane_fitting_application.cc  point_cloud_data.cc  point_cloud_drawable.cc  scene.cc
construct-native/src/main/jni/tango-augmented-reality/: augmented_reality_app.h  point_cloud_data.h  point_cloud_drawable.h  scene.h
construct-native/src/main/jni/tango-plane-fitting/: plane_fitting_application.h
construct-native/src/main/res/layout/: activity_main.xml
construct-native/src/main/res/menu/: activity_main_menu.xml
construct-native/src/main/res/values/: color.xml  strings.xml
construct/src/main/: AndroidManifest.xml
construct/src/main/java/de/stetro/master/construct/: PCApplication.java  TestConverter.java
construct/src/main/java/de/stetro/master/construct/calc/: Cluster.java  KDTree.java  KMeans.java  OctTree.java  Plane.java  RANSAC.java
construct/src/main/java/org/poly2tri/: Poly2Tri.java
construct/src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
construct/src/main/java/org/poly2tri/triangulation/: TriangulationContext.java  TriangulationPoint.java
construct/src/main/java/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
construct/src/main/java/org/poly2tri/triangulation/point/: FloatBufferPoint.java
construct/src/main/res/values/: strings.xml
pc/: build.gradle
pc/src/main/: AndroidManifest.xml
pc/src/main/java/de/stetro/master/pc/: PCApplication.java  TestConverter.java
pc/src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
pc/src/main/java/org/poly2tri/transform/coordinate/: CoordinateTransform.java
pc/src/main/java/org/poly2tri/triangulation/: Triangulatable.java  TriangulationConstraint.java  TriangulationContext.java  TriangulationPoint.java  TriangulationProcess.java  TriangulationProcessListener.java
pc/src/main/java/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
pc/src/main/java/org/poly2tri/triangulation/sets/: ConstrainedPointSet.java
pc/src/main/res/menu/: activity_main_menu.xml
pc/src/main/res/values/: strings.xml
prototype/: build.gradle
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/de/stetro/master/prototype/: MainActivity.java  Renderer.java  TangoJNINative.java  TapGestureDetector.java
prototype/src/main/jni/: Android.mk  Application.mk  ar_object.cc  augmented_reality_app.cc  chisel_mesh.cc  convex_hull.cc  delaunay.c  depth_drawable.cc  jni_interface.cc  plane_mesh.cc  point_cloud_drawable.cc  pose_data.cc  reconstruction_octree.cc  reconstructor.cc  scene.cc  tango_event_data.cc  yuv_drawable.cc
prototype/src/main/jni/tango-augmented-reality/: ar_object.h  augmented_reality_app.h  chisel_mesh.h  convex_hull.h  depth_drawable.h  plane_mesh.h  point_cloud_drawable.h  pose_data.h  reconstruction_octree.h  reconstructor.h  scene.h  yuv_drawable.h
prototype/src/main/res/drawable/: rounded.xml
prototype/src/main/res/layout/: activity_augmented_reality.xml
prototype/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/projecttango/rajawali/: ScenePoseCalcuator.java
utils/src/main/java/com/projecttango/rajawali/ar/: TangoRajawaliRenderer.java
(+202 files in other folders)
