//include ':ar'
//include ':pc'
//include ':construct'
if (!System.getenv("CI")) {
//    // Native Project
//    include ':chisel'
//    if(System.getenv("PCL")){
//    	include ':construct-native'
//    }
//
//    include ':openCVLibrary310'
//    include ':cv'
//    include ':ar-cv'
    include ':prototype'
}

include ':utils'
