<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu_export_pointcloud"
        android:icon="@mipmap/ic_archive_white_24dp"
        android:title="@string/export_pointcloud"
        app:showAsAction="ifRoom" />

</menu>