apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.stetro.master.constructnative"
        minSdkVersion 19
        targetSdkVersion 19
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [];
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

task ndkBuild(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkbuild = properties.getProperty('ndk.dir', null)+"/ndk-build"
    commandLine ndkbuild, '-C', file('src/main/jni').absolutePath
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

preBuild.dependsOn installAssets

mdicons {
    defcolor 'black', '#000000'
    defcolor 'white', '#FFFFFF'
    defcolor 'gray', '#CCCCCC'
    defcolor 'red', '#FF0000'

    assets {
        appIcon {
            densities 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'
            colors 'red'
            sizes '48dp'
            names 'blur_linear'
        }
    }
}
