apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.stetro.master.pc"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'gov.nist.math:jama:1.0.2'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.erz05:JoyStick:fcd19c2704'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true

    }
    compile 'com.github.quickhull3d:quickhull3d:1.0.0'
}

preBuild.dependsOn installAssets

mdicons {
    defcolor 'white', '#FFFFFF'
    defcolor 'blue', '#3F51B5'

    assets {
        toolbarIcons {
            densities 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'
            colors 'white'
            sizes '24dp'
            names 'archive', 'blur_linear', 'visibility', 'visibility_off', 'delete'
        }
        appIcon {
            densities 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'
            colors 'blue'
            sizes '48dp'
            names 'blur_circular'
        }
    }
}
